# eShopModernizing

./: .gitattributes  .gitignore  CatalogService.cs  README.md  build.cmd  docker-compose.override.yml  docker-compose.yml  eShopLegacyMVC.sln  eShopLegacyWebApps.sln  eShopModernizedWebAppsTest.sln  output.config  winforms-wcf.md
ACI/: aci.json  mvc.parameters.json  wcf.parameters.json  webforms.parameters.json
Setup/: environment.ps1  setup.ps1  verify.ps1
eShopLegacyMVCSolution/eShopPorted/: Program.cs  Startup.cs  appsettings.json  eShopPorted.csproj
eShopLegacyMVCSolution/eShopPorted/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/eShopPorted/Controllers/Api/: BrandsController.cs  FilesController.cs
eShopLegacyMVCSolution/eShopPorted/Migrations/: 20201130044339_Initial.Designer.cs  20201130044339_Initial.cs  CatalogDBContextModelSnapshot.cs
eShopLegacyMVCSolution/eShopPorted/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
eShopLegacyMVCSolution/eShopPorted/Models/Config/: CatalogBrandConfig.cs  CatalogItemConfig.cs  CatalogTypeConfig.cs
eShopLegacyMVCSolution/eShopPorted/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs
eShopLegacyMVCSolution/eShopPorted/Modules/: ApplicationModule.cs
eShopLegacyMVCSolution/eShopPorted/Properties/: launchSettings.json
eShopLegacyMVCSolution/eShopPorted/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
eShopLegacyMVCSolution/eShopPorted/ViewModel/: PaginatedItemsViewModel.cs
eShopLegacyMVCSolution/eShopPorted/Views/: Web.config
eShopLegacyMVCSolution/eShopPorted/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopLegacyMVCSolution/eShopPorted/Views/Shared/: _Layout.cshtml
eShopLegacyMVCSolution/eShopPorted/wwwroot/Content/: Site.css  custom.css
eShopModernizedNTier/src/eShopWinForms/: App.config  eShopWinForms.csproj  eShopWinForms.fx.csproj
eShopModernizedNTier/src/eShopWinForms/Views/: CatalogView.cs
eShopModernizedWebFormsSolution/: .env  Directory.Build.props  docker-compose.dcproj  docker-compose.nobuild.yml  docker-compose.override.yml  docker-compose.yml  eShopModernizedWebForms.sln
eShopModernizedWebFormsSolution/eShopModels/: CatalogConfiguration.cs  ISqlConnectionFactory.cs  eShopModels.csproj
eShopModernizedWebFormsSolution/eShopModels/Models/: CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
eShopModernizedWebFormsSolution/eShopModels/Models/Infrastructure/: CatalogDBInitializer.cs  dbo.catalog_brand_hilo.Sequence.sql  dbo.catalog_type_hilo.Sequence.sql
eShopModernizedWebFormsSolution/eShopModels/Services/: CatalogService.cs  ImageMockStorage.cs
eShopModernizedWebFormsSolution/eShopModernizedWebFormsCore/: About.aspx  About.aspx.cs  Directory.Build.props  PageEndpointExtensions.cs  Program.cs  Site.Master  Site.Master.cs  Web.config  appsettings.Development.json  appsettings.json  eShopModernizedWebFormsCore.csproj
eShopModernizedWebFormsSolution/eShopModernizedWebFormsCore/Catalog/: Create.aspx.cs
eShopModernizedWebFormsSolution/eShopModernizedWebFormsCore/Properties/: launchSettings.json
eShopModernizedWebFormsSolution/eShopModernizedWebFormsCore/Properties/PublishProfiles/: webforms-incremental-core - Web Deploy.pubxml
eShopModernizedWebFormsSolution/eShopModernizedWebFormsCore/Properties/ServiceDependencies/webforms-incremental-core - Web Deploy/: profile.arm.json
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ApplicationInsights.config  AuthenticationMiddleware.cs  CatalogConfiguration.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  Global.asax  Global.asax.cs  OptionalKeyVaultConfigurationBuilder.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  eShopModernizedWebForms.csproj  eventFlowConfig.json  log4Net.xml  packages.config
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/App_Start/: BundleConfig.cs  CatalogConfiguration.cs  MyTelemetryInitializer.cs  RouteConfig.cs  SqlAccessTokenProvider.cs  Startup.Auth.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Catalog/: Create.aspx  Create.aspx.cs  Create.aspx.designer.cs  Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Details.aspx  Details.aspx.cs  Details.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  PicUploader.asmx  PicUploader.asmx.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Content/: base.css  custom.css  site.css
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Middleware/: AuthenticationMiddleware.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs  dbo.catalog_brand_hilo.Sequence.sql  dbo.catalog_hilo.Sequence.sql  dbo.catalog_type_hilo.Sequence.sql
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Modules/: ApplicationModule.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Properties/: AssemblyInfo.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Properties/PublishProfiles/: FolderProfile.pubxml  webforms-incremental-framework - Web Deploy.pubxml
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Scripts/: site.js
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs  IImageService.cs  ImageAzureStorage.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/ViewModel/: PaginatedItemsViewModel.cs
(+386 files in other folders)
