<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql" />
    <None Remove="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql" />
    <None Remove="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Antlr">
      <Version>3.5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.9.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Mvc5">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="WebGrease">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>